upstream php {
        server php:9000;
}

server {

    root /var/www/html/public;
    index index.php index.html;


    location / {

        proxy_busy_buffers_size   512k;
        proxy_buffers   8 512k;
        proxy_buffer_size   256k;
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 32k;

        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
            fastcgi_buffers  16 16k;
            fastcgi_buffer_size  32k;

            include fastcgi.conf;
            fastcgi_intercept_errors on;
            fastcgi_pass php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
    }


    location /metrics {
        stub_status on;
    }
}
